<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: red;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            /* para simplificar crio uma shorthands na mesma ordem. Ex: border: 10px solid aqua */

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;padding-right: 10px;            
             /* para simplificar crio uma shorthands na ordem correta (cima, direita, baixo e esquerda). Ex: padding: 10px 10px 10px 10px (ese forem iguais, da para colocar uma vez só) */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Também são exemplos de box-level, mas os <a href="#">são exemplos de inline-level</a> vamos ver como tudo funciona</p>
    
</body>
</html>