<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        div.conteiner{
            background-color: rgb(94, 54, 54);

            display: flex; /*habilita o flexblox, possibilidando que o conteúdo se adapte na mesmo conteiner*/

            flex-flow: row nowrap;
        }

        div.item {
            background-color: rgb(120, 120, 197);
            text-align: center;
            border: 1px solid black;
            /*flex-basis: 200px; /*define o tamnho do item dentro do conteiner, se não definido é valor padrão é auto, ou seja, é conforme o tamanho do valor dentro*/    
        
        }
        
        div#xa {
            /*flex-grow: 2;
            flex-shrink: 0;
            flex-basis: 100px;*/

            flex: 2 0 100px; /*shorthand para configurar o grow, shrink e basis, consequentemente*/
        }

        div#xb {
            /*flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 100px;*/

            flex: 1 0 100px; 
        }

        div#xc {
            /*flex-grow: 3;
            flex-shrink: 0;
            flex-basis: 100px;*/

            flex: 3 0 100px;
        }

    </style>
</head>
<body>
    <h1>Flexbox</h1>

    <div class="conteiner">
        <div class="item" id="xa">A</div>
        <div class="item" id="xb">B</div>
        <div class="item" id="xc">C</div>
    </div>
    
</body>
</html>