<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        div.conteiner{
            background-color: rgb(94, 54, 54);
            height: 400px;

            display: flex; /*habilita o flexblox, possibilidando que o conteúdo se adapte na mesmo conteiner*/

            flex-flow: row wrap; /*define o tipo e direção do conteiner*/

            align-content: space-between; /*quando for a direção wrap, é utilizado o align content para configurar seu alinhamento*/            
        }

        div.item {
            background-color: rgb(120, 120, 197);
            text-align: center;
            border: 1px solid black;
            padding: 40px;

            /*flex: auto; /*para personalizar o tamanho do conteúdo dentro do conteiner*/
        }

    </style>
</head>
<body>
    <h1>Flexbox</h1>

    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
    
</body>
</html>