<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        div.conteiner{
            background-color: rgb(94, 54, 54);
            height: 400px;

            display: flex; /*habilita o flexblox, possibilidando que o conteúdo se adapte na mesmo conteiner*/
            
            align-items: center; /*deixa padrão o alinhamento dos itens dentro do conteiner*/

        }

        div.item {
            background-color: rgb(120, 120, 197);
            text-align: center;
            border: 1px solid black;
            padding: 33px;
        }

        /* quando é utilizado o align-self é possível realizar o alinhamento dos itens de forma individual, é possível definir um padrão na configuração do conteiner (center neste caso, se não for definido um padrão, seráo stretch) */
        div#i1 {
            align-self: flex-start;
        }

        div#i2 {
            align-self: flex-end;
        }

        div#i3 {
            align-self: stretch;
        }

        div#i5 {
            align-self: flex-start;
        }        

    </style>
</head>
<body>
    <h1>Flexbox</h1>

    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
    
</body>
</html>