<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            
        }

        th, td{
            border: 1px solid black;
            padding: 20px;
            
        }

        .titulo{
            background-color: rgb(83, 81, 81);
            color: white;
        }

        .total{
            background-color: rgb(83, 81, 81);
            color: white;
            text-align: left;
        }

        .num_total{
            background-color: rgb(83, 81, 81);
            color: white;
            text-align: center;
        }

        .num{
            text-align: center;
        }

        .cmedia{
            background-color: rgb(172, 173, 173);
        }

    </style>
</head>
<body>
    <table>

        <colgroup> <!--para configurar de maneira geral uma coluna, seja um destaque de cor ou efeito zebrado-->
            <col> <!--adiciono todas as colunas e de acordo com a ordem eu faço a configuração-->
            <col>
            <col>
            <col>
            <col class="cmedia"> <!--nesse exemplo eu configurei uma cor de fundo para a última coluna-->                
        
        </colgroup>


        <thead>
            <tr>
                <th rowspan="2" class="titulo">Área</th>
                <th rowspan="2" class="titulo">Disciplinas</th>
                <th colspan="2" class="titulo">Notas</th>                
                <th rowspan="2" class="titulo">Média</th>
            </tr>

            <tr>
                <th class="titulo">Nota 1</th>
                <th class="titulo">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="total">Média de Exatas</th>
                <td class="num_total">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="total">Média de Humanas</th>
                <td class="num_total">0.0</td>
            </tr>


        </tbody>


        
    </table>
    
</body>
</html>