<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de imagem de fundo</title>

    <style>
        body{
            height: 100vh; /*para imagem ficar com o tamanho total*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat; /*para imagem não repetir*/
            background-position: center top;
            background-size: cover;
            /*contain ele fica no tamanho 100% da tela, as vezes resolve*/
            /*couver ele vai cobrir a tela inteira, podendo cortar um pouco a imagem*/
            /*auto fica no tamanho que já estava, as vezes funciona*/
        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 15px;
            border: 2px solid blue;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <main>
    <h1>Como configurar o tamanho de imagem de fundo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eum optio suscipit eos, vitae aliquid culpa accusantium voluptatum voluptas nesciunt iure, a atque explicabo temporibus enim perferendis aperiam pariatur nisi!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo commodi praesentium magnam quisquam est enim dignissimos voluptas maiores voluptatem quo, eveniet tenetur adipisci magni beatae perspiciatis eos quos temporibus voluptate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit tenetur ipsum recusandae sapiente enim, totam nemo non facilis numquam corrupti illum distinctio dignissimos incidunt pariatur alias voluptatum eum magnam fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quisquam, culpa autem et alias eius eaque molestiae, consequatur, nesciunt ipsa ratione velit laboriosam aliquam voluptatem quod exercitationem id possimus eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt, libero fugiat quia officia unde autem, debitis illum tempora dolore, hic voluptatem pariatur velit voluptates veniam magnam labore officiis facere! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, distinctio fugit facilis, deserunt, possimus delectus sit perferendis eius laudantium magni labore sint itaque reprehenderit qui ab nemo quos tenetur saepe!</p>

    </main>
    
</body>
</html>