<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a colocar imagens de fundo</title>

    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10%;
            height: 300px;
            width: 300px;
        }

        div#q1{
            background-color: aquamarine;
        }

        div#q2{
            background-image: linear-gradient(to bottom, green, red /*para criar uma imagem com cores em debradê*/
             );
        }

        div#q3{
            background-image: url(imagens/pattern001.png);/*para adicionar uma imagem*/
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>