<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main{
            background-color: white;
            text-align: justify;
            width: 400px;
            margin:auto;
            padding: 20px;
            border: 2px solid blue;
            border-radius: 35px;
            
            
        }

    </style>
</head>
<body>

    <main>
        <h1>Teste de posição de imagem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, accusantium a quia reiciendis laboriosam, rerum itaque enim unde saepe omnis, autem exercitationem eveniet cupiditate aut. Modi distinctio ducimus fugiat provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt quisquam quis necessitatibus porro, reprehenderit sint odio. Reprehenderit ipsam temporibus, consequatur commodi mollitia quibusdam, dicta sit, harum odio autem recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod commodi quia explicabo obcaecati facere? Itaque possimus totam ea perspiciatis, reprehenderit, sed voluptatum atque molestiae vero quis architecto culpa id optio.lore</p>
    </main>
    
</body>
</html>